iop.nombre=TSIGO_01
iop.protocol=TLP-2
conn.port=5244
conn.ack=on
conn.ttl=3600
conn.ittl=5
rabbitmq.uri=192.168.1.65
rebbitmq.port=
rabbitmq.vhost=/
rabbitmq.user=prueba
rabbitmq.pass=1234
rabbitmq.exchange=change
rabbitmq.provider=T-SIGO-01  
rabbitmq.topic=iop.vid.tipo
redis.url=192.168.1.65
redis.port=
redis.pass=test
redis.frecuencia=60  
lista.negra.ip=
lista.roja.timeout=50
monitor.ip=10.20.21.1        
  