#Configuración IOP
#Tue Oct 07 13:32:55 CST 2025
conn.ack=on
conn.ittl=25
conn.port=5244
conn.ttl=1500
iop.nombre=TSIGO_01
iop.protocol=TLP-2
lista.negra.ip=
lista.roja.timeout=0
monitor.error=5
monitor.ip=10.20.21.1
monitor.udp=6671
rabbitmq.exchange=change
rabbitmq.pass=1234
rabbitmq.port=5672
rabbitmq.provider=T-SIGO-01  
rabbitmq.topic=iop.vid.tipo
rabbitmq.uri=192.168.1.65
rabbitmq.user=prueba
rabbitmq.vhost=/
redis.frecuencia=60  
redis.pass=test
redis.port=
redis.uri=192.168.1.65
